plugins {
    id "java-test-fixtures"
}

dependencies {
    api "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"

    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    testFixturesApi "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
}