plugins {
    id "java-test-fixtures"
}

dependencies {
    implementation "com.github.michaelruocco:duration-logger:${durationLoggerVersion}"

    testFixturesRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}