plugins {
    id "java-test-fixtures"
}

dependencies {
    api "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"

    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"

    testFixturesApi "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
    testFixturesImplementation "org.mockito:mockito-core:${mockitoVersion}"
}