plugins {
    id "java-test-fixtures"
}

dependencies {
    api "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"

    testFixturesApi "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
    testFixturesImplementation "org.mockito:mockito-core:${mockitoVersion}"
}