plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":policy-use-cases")
    api project(":error-json")
    api "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    testFixturesApi testFixtures(project(":policy-use-cases"))
    testFixturesApi "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
}