# idv-context

./: .gitignore  .travis.yml  README.md  build.gradle  publish-lib.gradle  publish.gradle  settings.gradle
activity/domain/entities/: build.gradle
adapter/identity/data-load/stub/: build.gradle
adapter/json/: build.gradle
adapter/json/src/test/resources/alias/: aliases.json  credit-card-number.json  default-alias.json  idv-id.json
adapter/json/src/test/resources/identity/: identity.json  minimal-identity.json
adapter/json/src/test/resources/phonenumber/: mobile-number.json
app/spring/: Dockerfile  build.gradle  docker-compose.yml  mongo-init.js  package-lock.json  package.json
app/spring/elastic/filebeat/: docker.filebeat.yml
app/spring/localstack/scripts/: create-tables.sh
app/spring/localstack/tables/: attempt.json  context.json  create-tables.sh  identity.json
app/spring/mongo/: mongo-init.js
app/spring/postman/: idv-context.postman_collection.json
app/spring/src/integrationTest/resources/: karate-config.js
app/spring/src/integrationTest/resources/actuator/: actuator.feature
app/spring/src/integrationTest/resources/context/: context-policy.feature  context-verifications.feature  context.feature
app/spring/src/integrationTest/resources/eligibility/: eligibility.feature
app/spring/src/integrationTest/resources/identity/: identity.feature
app/spring/src/integrationTest/resources/lockout/: lockout-policy.feature  lockout-state.feature
app/spring/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
app/spring/src/performanceTest/jmeter/: online-purchase.csv  online-purchase.jmx  online-purchase.properties
app/vertx/: build.gradle
app/vertx/src/integrationTest/resources/: karate-config.js
app/vertx/src/integrationTest/resources/eligibility/: eligibility.feature
app/vertx/src/integrationTest/resources/identity/: identity.feature
app/vertx/src/main/java/uk/co/idv/app/vertx/: Main.java  (+2 more)
common/adapter/data-protector/: build.gradle
common/adapter/json/: build.gradle
common/adapter/json/src/testFixtures/resources/error/: bad-request-error-with-meta.json  internal-server-error-without-message.json
common/domain/entities/: build.gradle
common/domain/use-cases/: build.gradle
context/adapter/client/: build.gradle
context/adapter/client-test-fixtures/: build.gradle
context/adapter/client/src/test/resources/: logback.xml
context/adapter/json/: build.gradle
context/adapter/json/src/testFixtures/resources/activity/: login.json  online-purchase.json
context/adapter/json/src/testFixtures/resources/context/: context-policy.json  context-with-masked-sensitive-data.json  context-with-protected-sensitive-data.json  context.json  eligible-methods-context.json
context/adapter/json/src/testFixtures/resources/context/api/: api-context-with-protected-sensitive-data.json  api-context.json
context/adapter/json/src/testFixtures/resources/result/: facade-record-result-request.json
context/adapter/json/src/testFixtures/resources/sequence/: sequence-policies.json
context/adapter/json/src/testFixtures/resources/verification/: complete-verification-request-with-timestamp.json  complete-verification-request-without-timestamp.json  create-verification-request.json  successful-verification.json  verification.json
context/config/: build.gradle
context/config/src/main/resources/policies/: abc-context-policy.json  gb-rsa-context-policy.json
context/domain/entities/: build.gradle
context/domain/use-cases/: build.gradle
context/lockout/config/: build.gradle
context/lockout/config/src/main/resources/policies/: abc-lockout-policy.json  gb-rsa-lockout-policy.json
domain/use-cases/: build.gradle
error/adapter/json/: build.gradle
identity/adapter/json/: build.gradle
identity/adapter/json/src/test/resources/channel/: default-channel.json
identity/adapter/json/src/test/resources/eligbility/: create-eligibility-request.json  eligibility.json
identity/adapter/json/src/test/resources/eligibility/: create-eligibility-request.json
identity/adapter/json/src/test/resources/identity/: identity.json
identity/adapter/json/src/test/resources/phonenumber/: phone-numbers.json
identity/adapter/json/src/testFixtures/resources/alias/: debit-card-number.json  invalid-card-number.json
identity/adapter/json/src/testFixtures/resources/channel/: default-channel-with-data.json
identity/adapter/json/src/testFixtures/resources/eligibility/: create-eligibility-request.json  eligibility.json
identity/adapter/json/src/testFixtures/resources/error/: cannot-update-idv-id-error.json  country-mismatch-error.json  country-not-provided-error.json  eligibility-not-configured-error.json  identity-not-found-error.json  internal-server-error.json  unsupported-alias-type-error.json
identity/adapter/json/src/testFixtures/resources/identity/: identity-with-masked-email-addresses.json  identity-with-masked-phone-numbers.json  identity-with-masked-sensitive-data.json  identity.json
identity/adapter/json/src/testFixtures/resources/phonenumber/: other-number.json  phone-number.json  phone-numbers-masked.json  phone-numbers.json
identity/config/: build.gradle
identity/domain/entities/: build.gradle
identity/domain/use-cases/: build.gradle
lockout/adapter/json/: build.gradle
lockout/adapter/json/src/testFixtures/resources/attempt/: verification-attempt.json  verification-attempts.json
lockout/adapter/json/src/testFixtures/resources/error/: locked-out-error.json
lockout/adapter/json/src/testFixtures/resources/lockout/: external-lockout-request.json  record-attempt-request.json
lockout/adapter/json/src/testFixtures/resources/policy/: hard-lockout-policy.json
lockout/config/: build.gradle
lockout/config/src/main/resources/policies/: abc-lockout-policy.json
method/client/verification/: build.gradle
policy/adapter/json/: build.gradle
policy/adapter/json/src/testFixtures/resources/policies/: policies.json
policy/adapter/json/src/testFixtures/resources/policy-key/: channel-activity-alias-policy-key.json
(+4039 files in other folders)
