rootProject.name = 'verification-context'

include ':identity-entities'
project(':identity-entities').projectDir = file('identity/domain/entities')

include ':identity-use-cases'
project(':identity-use-cases').projectDir = file('identity/domain/use-cases')

include ':identity-in-memory-repository'
project(':identity-in-memory-repository').projectDir = file('identity/adapter/repository/in-memory')

include ':identity-dynamo-db-repository'
project(':identity-dynamo-db-repository').projectDir = file('identity/adapter/repository/dynamo-db')

include ':identity-json'
project(':identity-json').projectDir = file('identity/adapter/json')

include ':identity-external-find-stub'
project(':identity-external-find-stub').projectDir = file('identity/adapter/external/find-stub')

include ':identity-config'
project(':identity-config').projectDir = file('identity/config')

include ':policy-entities'
project(':policy-entities').projectDir = file('policy/domain/entities')

include ':policy-use-cases'
project(':policy-use-cases').projectDir = file('policy/domain/use-cases')

include ':policy-in-memory-repository'
project(':policy-in-memory-repository').projectDir = file('policy/adapter/repository/in-memory')

include ':lockout-entities'
project(':lockout-entities').projectDir = file('lockout/domain/entities')

include ':lockout-json'
project(':lockout-json').projectDir = file('lockout/adapter/json')

include ':manual-app'
project(':manual-app').projectDir = file('app/manual')

include ':spring-app'
project(':spring-app').projectDir = file('app/spring')