rootProject.name = 'verification-context'

include ':common-entities'
project(':common-entities').projectDir = file('common/domain/entities')

include ':common-use-cases'
project(':common-use-cases').projectDir = file('common/domain/use-cases')

include ':common-json'
project(':common-json').projectDir = file('common/adapter/json')

include ':common-dynamo-db'
project(':common-dynamo-db').projectDir = file('common/adapter/repository/dynamo-db')

include ':identity-entities'
project(':identity-entities').projectDir = file('identity/domain/entities')

include ':identity-use-cases'
project(':identity-use-cases').projectDir = file('identity/domain/use-cases')

include ':identity-in-memory-repository'
project(':identity-in-memory-repository').projectDir = file('identity/adapter/repository/in-memory')

include ':identity-dynamo-db-repository'
project(':identity-dynamo-db-repository').projectDir = file('identity/adapter/repository/dynamo-db')

include ':identity-json'
project(':identity-json').projectDir = file('identity/adapter/json')

include ':identity-external-find-stub'
project(':identity-external-find-stub').projectDir = file('identity/adapter/external/find-stub')

include ':identity-config'
project(':identity-config').projectDir = file('identity/config')

include ':policy-entities'
project(':policy-entities').projectDir = file('policy/domain/entities')

include ':policy-use-cases'
project(':policy-use-cases').projectDir = file('policy/domain/use-cases')

include ':policy-in-memory-repository'
project(':policy-in-memory-repository').projectDir = file('policy/adapter/repository/in-memory')

include ':policy-redis-repository'
project(':policy-redis-repository').projectDir = file('policy/adapter/repository/redis')

include ':policy-json'
project(':policy-json').projectDir = file('policy/adapter/json')

include ':lockout-entities'
project(':lockout-entities').projectDir = file('lockout/domain/entities')

include ':lockout-use-cases'
project(':lockout-use-cases').projectDir = file('lockout/domain/use-cases')

include ':lockout-in-memory-repository'
project(':lockout-in-memory-repository').projectDir = file('lockout/adapter/repository/in-memory')

include ':lockout-redis-repository'
project(':lockout-redis-repository').projectDir = file('lockout/adapter/repository/redis')

include ':lockout-dynamo-db-repository'
project(':lockout-dynamo-db-repository').projectDir = file('lockout/adapter/repository/dynamo-db')

include ':lockout-json'
project(':lockout-json').projectDir = file('lockout/adapter/json')

include ':lockout-config'
project(':lockout-config').projectDir = file('lockout/config')

include ':context-entities'
project(':context-entities').projectDir = file('context/domain/entities')

include ':context-use-cases'
project(':context-use-cases').projectDir = file('context/domain/use-cases')

include ':context-in-memory-repository'
project(':context-in-memory-repository').projectDir = file('context/adapter/repository/in-memory')

include ':context-json'
project(':context-json').projectDir = file('context/adapter/json')

include ':context-redis-repository'
project(':context-redis-repository').projectDir = file('context/adapter/repository/redis')

include ':context-dynamo-db-repository'
project(':context-dynamo-db-repository').projectDir = file('context/adapter/repository/dynamo-db')

include ':context-config'
project(':context-config').projectDir = file('context/config')

include ':method-entities'
project(':method-entities').projectDir = file('method/common/domain/entities')

include ':method-use-cases'
project(':method-use-cases').projectDir = file('method/common/domain/use-cases')

include ':method-json'
project(':method-json').projectDir = file('method/common/adapter/json')

include ':otp-entities'
project(':otp-entities').projectDir = file('method/otp/domain/entities')

include ':otp-use-cases'
project(':otp-use-cases').projectDir = file('method/otp/domain/use-cases')

include ':otp-json'
project(':otp-json').projectDir = file('method/otp/adapter/json')

include ':otp-sim-swap-stub'
project(':otp-sim-swap-stub').projectDir = file('method/otp/adapter/sim-swap/stub')

include ':otp-config'
project(':otp-config').projectDir = file('method/otp/config')

include ':manual-app'
project(':manual-app').projectDir = file('app/manual')

include ':spring-app'
project(':spring-app').projectDir = file('app/spring')