rootProject.name = 'verification-context'

include ':common-entities'
project(':common-entities').projectDir = file('common/domain/entities')

include ':common-use-cases'
project(':common-use-cases').projectDir = file('common/domain/use-cases')

include ':common-json'
project(':common-json').projectDir = file('common/adapter/json')

include ':common-mongo'
project(':common-mongo').projectDir = file('common/adapter/repository/mongo')

include ':activity-entities'
project(':activity-entities').projectDir = file('activity/domain/entities')

include ':activity-json'
project(':activity-json').projectDir = file('activity/adapter/json')

include ':identity-entities'
project(':identity-entities').projectDir = file('identity/domain/entities')

include ':identity-use-cases'
project(':identity-use-cases').projectDir = file('identity/domain/use-cases')

include ':identity-in-memory-repository'
project(':identity-in-memory-repository').projectDir = file('identity/adapter/repository/in-memory')

include ':identity-mongo-repository'
project(':identity-mongo-repository').projectDir = file('identity/adapter/repository/mongo')

include ':identity-json'
project(':identity-json').projectDir = file('identity/adapter/json')

include ':identity-data-protector'
project(':identity-data-protector').projectDir = file('identity/adapter/data-protector')

include ':identity-external-find-stub-use-cases'
project(':identity-external-find-stub-use-cases').projectDir = file('identity/adapter/external-find/stub/domain/use-cases')

include ':identity-external-find-stub-config'
project(':identity-external-find-stub-config').projectDir = file('identity/adapter/external-find/stub/config')

include ':identity-config'
project(':identity-config').projectDir = file('identity/config')

include ':policy-entities'
project(':policy-entities').projectDir = file('context/policy/domain/entities')

include ':policy-use-cases'
project(':policy-use-cases').projectDir = file('context/policy/domain/use-cases')

include ':policy-in-memory-repository'
project(':policy-in-memory-repository').projectDir = file('context/policy/adapter/repository/in-memory')

include ':policy-redis-repository'
project(':policy-redis-repository').projectDir = file('context/policy/adapter/repository/redis')

include ':policy-json'
project(':policy-json').projectDir = file('context/policy/adapter/json')

include ':lockout-entities'
project(':lockout-entities').projectDir = file('context/lockout/domain/entities')

include ':lockout-use-cases'
project(':lockout-use-cases').projectDir = file('context/lockout/domain/use-cases')

include ':lockout-in-memory-repository'
project(':lockout-in-memory-repository').projectDir = file('context/lockout/adapter/repository/in-memory')

include ':lockout-redis-repository'
project(':lockout-redis-repository').projectDir = file('context/lockout/adapter/repository/redis')

include ':lockout-mongo-repository'
project(':lockout-mongo-repository').projectDir = file('context/lockout/adapter/repository/mongo')

include ':lockout-json'
project(':lockout-json').projectDir = file('context/lockout/adapter/json')

include ':lockout-config'
project(':lockout-config').projectDir = file('context/lockout/config')

include ':context-entities'
project(':context-entities').projectDir = file('context/domain/entities')

include ':context-use-cases'
project(':context-use-cases').projectDir = file('context/domain/use-cases')

include ':context-in-memory-repository'
project(':context-in-memory-repository').projectDir = file('context/adapter/repository/in-memory')

include ':context-json'
project(':context-json').projectDir = file('context/adapter/json')

include ':context-redis-repository'
project(':context-redis-repository').projectDir = file('context/adapter/repository/redis')

include ':context-mongo-repository'
project(':context-mongo-repository').projectDir = file('context/adapter/repository/mongo')

include ':context-config'
project(':context-config').projectDir = file('context/config')

include ':method-entities'
project(':method-entities').projectDir = file('method/common/domain/entities')

include ':method-use-cases'
project(':method-use-cases').projectDir = file('method/common/domain/use-cases')

include ':method-json'
project(':method-json').projectDir = file('method/common/adapter/json')

include ':method-config'
project(':method-config').projectDir = file('method/common/config')

include ':verification-client'
project(':verification-client').projectDir = file('method/client/verification')

include ':otp-entities'
project(':otp-entities').projectDir = file('method/otp/domain/entities')

include ':otp-use-cases'
project(':otp-use-cases').projectDir = file('method/otp/domain/use-cases')

include ':otp-json'
project(':otp-json').projectDir = file('method/otp/adapter/json')

include ':otp-data-protector'
project(':otp-data-protector').projectDir = file('method/otp/adapter/data-protector')

include ':otp-sim-swap-stub'
project(':otp-sim-swap-stub').projectDir = file('method/otp/adapter/sim-swap/stub')

include ':otp-sim-swap-stub-config'
project(':otp-sim-swap-stub-config').projectDir = file('method/otp/adapter/sim-swap/stub/config')

include ':otp-config'
project(':otp-config').projectDir = file('method/otp/config')

include ':manual-app'
project(':manual-app').projectDir = file('app/manual')

include ':spring-app'
project(':spring-app').projectDir = file('app/spring')