plugins {
    id "org.unbroken-dome.test-sets" version "${testSetsPluginVersion}"
    id "java-test-fixtures"
}

ext {
    logbackVersion = "1.2.3"
}

testSets {
    integrationTest
}

configurations {
    testFixturesApi.setCanBeResolved(true)
    testRuntimeOnly.exclude module: "slf4j-simple"
}

dependencies {
    api project(":otp-entities")
    api project(":activity-entities")

    implementation project(":common-json")
    implementation project(":otp-json")
    implementation "com.github.michaelruocco:string-utils:${mruocStringUtilsVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"
    implementation "com.github.michaelruocco:duration-logger:${durationLoggerVersion}"

    testImplementation "com.github.stefanbirkner:system-lambda:${systemLambdaVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "ch.qos.logback:logback-core:${logbackVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    integrationTestImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
    integrationTestImplementation testFixtures(project(":context-json"))

    testFixturesApi "uk.org.webcompere:system-stubs-jupiter:1.2.0"
    testFixturesApi testFixtures(project(":method-entities"))
    testFixturesApi testFixtures(project(":method-json"))
    testFixturesApi testFixtures(project(":identity-json"))
}

apply from: rootProject.file('publish.gradle')