plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":identity-use-cases")
    api project(":common-json")
    api "com.github.michaelruocco:json-masker:1.0.4"
    api "com.jayway.jsonpath:json-path:2.4.0"

    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"

    testFixturesApi testFixtures(project(":identity-use-cases"))
    testFixturesApi testFixtures(project(":common-json"))
}