plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":identity-use-cases")
    api project(":common-json")
    api "com.github.michaelruocco:json-masker:1.0.5"
    api "com.jayway.jsonpath:json-path:2.5.0"
    implementation "com.github.michaelruocco:string-utils:${mruocStringUtilsVersion}"

    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"

    testFixturesApi testFixtures(project(":identity-use-cases"))
    testFixturesApi testFixtures(project(":common-json"))
}