plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":identity-use-cases")
    api project(":common-json")

    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"

    testFixturesApi testFixtures(project(":identity-use-cases"))
    testFixturesApi testFixtures(project(":common-json"))
}