plugins {
    id "java-test-fixtures"
    id "maven-publish"
}

dependencies {
    api "org.javamoney:moneta:1.4.2"
    api "com.neovisionaries:nv-i18n:1.27"

    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

publishing {
    publications {
        lib(MavenPublication) { publication ->
            from components.java
            artifactId = "${rootProject.name}-${project.name}"
        }
    }
}