plugins {
    id "java-test-fixtures"
    id "maven-publish"
}

dependencies {
    api "org.javamoney:moneta:${monetaCoreVersion}"
    api "com.neovisionaries:nv-i18n:${neovisionariesVersion}"
    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testFixturesImplementation "com.neovisionaries:nv-i18n:${neovisionariesVersion}"
}

publishing {
    publications {
        lib(MavenPublication) { publication ->
            from components.java
            artifactId = "${rootProject.name}-${project.name}"
        }
    }
}
