configurations {
    compile.exclude module: "slf4j-simple"
}

dependencies {
    api project(":context-entities")

    implementation project(":method-entities")
    implementation project(":otp-entities")
    implementation project(":common-use-cases")
    implementation project(":identity-use-cases")
    implementation project(":lockout-use-cases")
    implementation project(":method-use-cases")

    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation testFixtures(project(":context-entities"))
    testImplementation testFixtures(project(":policy-entities"))
    testImplementation testFixtures(project(":method-entities"))
    testImplementation testFixtures(project(":otp-entities"))
    testImplementation "com.github.stefanbirkner:system-lambda:1.1.1"
}