

dependencies {
    api project(":context-entities")

    implementation project(":method-entities")
    implementation project(":otp-entities")
    implementation project(":common-use-cases")
    implementation project(":identity-use-cases")
    implementation project(":lockout-use-cases")
    implementation project(":method-use-cases")

    testImplementation testFixtures(project(":context-entities"))
    testImplementation testFixtures(project(":policy-entities"))
    testImplementation testFixtures(project(":method-entities"))
    testImplementation testFixtures(project(":otp-entities"))
}