plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":context-use-cases")
    api project(":identity-json")
    api project(":common-json")

    implementation "org.zalando:jackson-datatype-money:1.2.0"
    implementation project(":policy-json")
    implementation project(":method-entities")
    implementation project(":otp-entities")
    implementation project(":method-json")

    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"
    testImplementation testFixtures(project(":fake-method-json"))

    testFixturesApi testFixtures(project(":context-entities"))
    testFixturesApi testFixtures(project(":common-json"))
    testFixturesApi testFixtures(project(":method-entities"))
    testFixturesApi testFixtures(project(":otp-entities"))
    testFixturesApi testFixtures(project(":fake-method-entities"))
}