plugins {
    id "java-test-fixtures"
    id "maven-publish"
}

dependencies {
    api project(":identity-entities")
    api project(":method-entities")
    api project(":lockout-entities")
    implementation "javax.money:money-api:${moneyApiVersion}"

    testImplementation "org.javamoney.moneta:moneta-core:${monetaCoreVersion}"

    testFixturesApi testFixtures(project(":identity-entities"))
    testFixturesApi testFixtures(project(":method-entities"))
    testFixturesImplementation testFixtures(project(":policy-entities"))
    testFixturesImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testFixturesImplementation "javax.money:money-api:${moneyApiVersion}"
    testFixturesImplementation "org.javamoney.moneta:moneta-core:${monetaCoreVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        lib(MavenPublication) { publication ->
            from components.java
            artifactId = "${rootProject.name}-${project.name}"
            suppressPomMetadataWarningsFor('testFixturesApiElements')
            suppressPomMetadataWarningsFor('testFixturesRuntimeElements')
        }
    }
}
