plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":identity-entities")
    api project(":method-entities")
    api project(":lockout-entities")

    testFixturesApi testFixtures(project(":identity-entities"))
    testFixturesApi testFixtures(project(":fake-method-entities"))
    testFixturesImplementation testFixtures(project(":policy-entities"))
    testFixturesImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}