plugins {
    id "java-test-fixtures"
    id "maven-publish"
}

dependencies {
    api project(":identity-entities")

    implementation project(":common-entities")
    implementation project(":common-use-cases")
    implementation "com.neovisionaries:nv-i18n:${neovisionariesVersion}"

    testImplementation testFixtures(project(":common-entities"))

    testFixturesApi testFixtures(project(":identity-entities"))
    testFixturesRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        lib(MavenPublication) { publication ->
            from components.java
            artifactId = "${rootProject.name}-${project.name}"
            suppressPomMetadataWarningsFor('testFixturesApiElements')
            suppressPomMetadataWarningsFor('testFixturesRuntimeElements')
        }
    }
}