plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":identity-entities")
    api "com.github.michaelruocco:string-utils:${mruocStringUtilsVersion}"

    implementation project(":common-entities")
    implementation project(":common-use-cases")
    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

    testImplementation testFixtures(project(":common-entities"))

    testFixturesApi testFixtures(project(":identity-entities"))
    testFixturesRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}