plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":identity-entities")

    implementation 'org.apache.commons:commons-collections4:4.4'

    testFixturesApi testFixtures(project(":identity-entities"))
    testFixturesImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}