dependencies {
    api project(":context-use-cases")
    api project(":context-json")
    api project(":otp-sim-swap-stub")

    implementation project(":identity-config")
    implementation project(":lockout-config")
    implementation project(":method-use-cases")
    implementation project(":policy-in-memory-repository")
    implementation project(":context-in-memory-repository")
    implementation project(":context-redis-repository")
    implementation project(":context-mongo-repository")
    implementation project(":data-protector")
    implementation project(":method-config")
    implementation "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"
    implementation "org.mongodb:mongo-java-driver:${mongoVersion}"
}
