dependencies {
    api project(":context-use-cases")
    api project(":otp-sim-swap-stub")

    implementation project(":identity-config")
    implementation project(":lockout-config")
    implementation project(":method-use-cases")
    implementation project(":policy-in-memory-repository")
    implementation project(":context-in-memory-repository")
    implementation project(":context-redis-repository")
    implementation project(":context-dynamo-db-repository")
}