jmeter.save.saveservice.assertion_results_failure_message=true

run.users=30
run.ramp.up.seconds=10
run.duration.seconds=300
run.data.path=online-purchase.csv
run.responses.path=app/spring/build/reports/jmeter/log/responses.xml

hostname=localhost
port=8081

