plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":lockout-use-cases")
    api project(":policy-json")
    api "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"

    implementation project(":identity-json")

    testImplementation testFixtures(project(":lockout-use-cases"))
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"

    testFixturesApi project(":identity-json")
    testFixturesApi testFixtures(project(":lockout-entities"))
    testFixturesApi "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
}