plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":lockout-use-cases")
    api project(":policy-json")
    api "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"

    implementation project(":identity-json")
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    testImplementation project(":identity-json")
    testImplementation testFixtures(project(":lockout-use-cases"))
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertjVersion}"

    testFixturesApi testFixtures(project(":lockout-entities"))
    testFixturesApi "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
}