plugins {
    id "org.unbroken-dome.test-sets" version "${testSetsPluginVersion}"
}

testSets {
    integrationTest
}

dependencies {
    api project(":use-cases")

    implementation testFixtures(project(":use-cases"))

    testImplementation "org.junit-pioneer:junit-pioneer:${junitPioneerVersion}"
}