dependencies {
    api project(":lockout-use-cases")
    api project(":lockout-json")
    api project(":policy-redis-repository")
    api project(":identity-config")

    implementation project(":policy-in-memory-repository")
    implementation project(":lockout-in-memory-repository")
    implementation project(":lockout-redis-repository")
    implementation project(":lockout-mongo-repository")
    implementation "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"
    implementation "org.mongodb:mongo-java-driver:${mongoVersion}"
}
