plugins {
    id "java-test-fixtures"
}

dependencies {
    api project(":entities")

    testFixturesApi testFixtures(project(":entities"))
    testFixturesImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}