plugins {
    id "java-test-fixtures"
}

dependencies {
    testFixturesImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "org.apache.commons:commons-math3:3.6.1"
}